#version 400

layout(vertices = 4) out;
uniform vec4 eyePos;


void main()
{
    float xmin = -45, xmax = +45, zmin = 0, zmax = -100;
    vec3 avg = (gl_in[0].gl_Position.xyz
                + gl_in[1].gl_Position.xyz
                + gl_in[2].gl_Position.xyz
                + gl_in[3].gl_Position.xyz) * 0.25;

    float dist = distance(vec3(eyePos.x, eyePos.y, eyePos.z), avg);
    int level = int((dist - zmin) * 5.0 / (zmax - zmin)) + int(eyePos.w) - 20; 

    gl_out[gl_InvocationID].gl_Position
      = gl_in[gl_InvocationID].gl_Position;
    gl_TessLevelOuter[0] = level;
    gl_TessLevelOuter[1] = level;
    gl_TessLevelOuter[2] = level;
    gl_TessLevelOuter[3] = level;
    gl_TessLevelInner[0] = level;
    gl_TessLevelInner[1] = level;
}